<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!--android:orientation="horizontal"是必须要加的-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textSize="16sp"
        android:textColor="#00ff00"/>
    <!--margin 是用来设置边距的--> <!--text 设置文字--> <!--textSize 文字大小 一般单位用 sp--> <!--textColor 设置颜色-->

    <ImageView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>